{
  "name": "flaschenpost",
  "version": "0.8.1",
  "description": "flaschenpost is a logger for cloud and cli applications.",
  "contributors": [
    {
      "name": "Golo Roden",
      "email": "golo.roden@thenativeweb.io"
    },
    {
      "name": "Matthias Wagler",
      "email": "matthias.wagler@thenativeweb.io"
    },
    {
      "name": "Michael Scherer",
      "email": "mail@michael-scherer.net"
    }
  ],
  "bin": "bin/flaschenpost.js",
  "main": "lib/flaschenpost.js",
  "dependencies": {
    "chalk": "1.0.0",
    "find-root": "0.1.1",
    "lodash": "3.1.0",
    "markup-js": "1.5.21",
    "moment": "2.9.0",
    "oboe": "2.1.1",
    "stack-trace": "0.0.9",
    "stringify-object": "1.0.0",
    "update-notifier": "0.3.0",
    "varname": "1.0.2"
  },
  "devDependencies": {
    "assertthat": "0.4.1",
    "express": "4.11.2",
    "grunt": "0.4.5",
    "morgan": "1.5.1",
    "nodeenv": "0.2.0",
    "sinon": "1.12.2",
    "supertest": "0.15.0",
    "tourism": "0.13.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thenativeweb/flaschenpost.git"
  },
  "license": "MIT"
}
